<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_Management_SystemModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="C_user">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.C_user">
        <MappingFragment StoreEntitySet="_user">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentLocation" ColumnName="departmentLocation" />
          <ScalarProperty Name="headOfDepartment" ColumnName="headOfDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="designationID" ColumnName="designationID" />
          <ScalarProperty Name="designationName" ColumnName="designationName" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="designationID" ColumnName="designationID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="leaveDate" ColumnName="leaveDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leave">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="leaveID" ColumnName="leaveID" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="subjectOfLeave" ColumnName="subjectOfLeave" />
          <ScalarProperty Name="leaveOfDuration" ColumnName="leaveOfDuration" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="salaryID" ColumnName="salaryID" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="penalty" ColumnName="penalty" />
          <ScalarProperty Name="netSalary" ColumnName="netSalary" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancy">
      <EntityTypeMapping TypeName="Employee_Management_SystemModel.vacancy">
        <MappingFragment StoreEntitySet="vacancy">
          <ScalarProperty Name="vacancyID" ColumnName="vacancyID" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>